proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://54.196.156.215:8080/; }
location /api/user/ { proxy_pass http://54.145.35.67:8080/; }
location /api/cart/ { proxy_pass http://50.19.64.247:8080/; }
location /api/shipping/ { proxy_pass http://54.173.8.0:8080/; }
location /api/payment/ { proxy_pass http://34.224.72.1t:8080/; }

location /health {
  stub_status on;
  access_log off;
}